# ogc-schemas

./: .gitignore  README.md  bower.json  pom.xml
arml/: pom.xml
arml/2.0/: pom.xml
arml/2.0/src/main/resources/: arml-v_2_0.jsonix.xjb  arml-v_2_0.xjb
citygml/: pom.xml
citygml/1.0/: pom.xml
citygml/1.0/src/main/resources/: citygml-v_1_0.jsonix.xjb  citygml-v_1_0.xjb
citygml/2.0/: pom.xml
citygml/2.0/src/main/resources/: citygml-v_2_0.jsonix.xjb  citygml-v_2_0.xjb
context/: pom.xml
context/1.0.0/: pom.xml
context/1.0.0/src/main/resources/: wmc-v_1_0_0.jsonix.xjb  wmc-v_1_0_0.xjb
context/1.1.0/: pom.xml
context/1.1.0/src/main/resources/: wmc-v_1_1_0.jsonix.xjb  wmc-v_1_1_0.xjb
csw/: pom.xml
csw/2.0.2/: pom.xml
csw/2.0.2/src/main/resources/: csw-v_2_0_2.jsonix.xjb  csw-v_2_0_2.xjb
demos/csw/2.0.2/schemas/: csw-v_2_0_2.jsonix.xjb  csw-v_2_0_2.xjb  filter-v_1_1_0.jsonix.xjb  filter-v_1_1_0.xjb  gml-v_3_1_1.jsonix.xjb  gml-v_3_1_1.xjb  ows-v_1_0_0.jsonix.xjb  ows-v_1_0_0.xjb  xlink-v_1_0.xjb
demos/filter/1.1.0/schemas/: filter-v_1_1_0.jsonix.xjb  filter-v_1_1_0.xjb  gml-v_3_1_1.jsonix.xjb  xlink-v_1_0.jsonix.xjb
demos/wms/1.3.0/schemas/: wms-v_1_3_0.jsonix.xjb  wms-v_1_3_0.xjb  xlink-v_1_0.xjb
dtd-parent/: pom.xml
eop/: pom.xml
eop/1.0/: pom.xml
eop/1.0/src/main/resources/: eop-atm-v_1_0.jsonix.xjb  eop-opt-v_1_0.jsonix.xjb  eop-sar-v_1_0.jsonix.xjb  eop-v_1_0.jsonix.xjb  eop-v_1_0.xjb
eosps/: pom.xml
eosps/2.0/: pom.xml
eosps/2.0/src/main/resources/: eosps-v_2_0.jsonix.xjb  eosps-v_2_0.xjb
filter/: pom.xml
filter/1.0.0/: pom.xml
filter/1.0.0/src/main/resources/: filter-v_1_0_0.jsonix.xjb  filter-v_1_0_0.xjb
filter/1.1.0/: pom.xml
filter/1.1.0/src/main/resources/: filter-v_1_1_0.jsonix.xjb  filter-v_1_1_0.xjb
filter/2.0/: pom.xml
filter/2.0/src/main/resources/: filter-v_2_0.jsonix.xjb  filter-v_2_0.xjb
gml/: pom.xml
gml/1.0.0/: pom.xml
gml/2.1.2/: pom.xml
gml/2.1.2/src/main/resources/: gml-v_2_1_2.jsonix.xjb  gml-v_2_1_2.xjb
gml/3.1.1/: pom.xml
gml/3.1.1/src/main/resources/: gml-v_3_1_1.jsonix.xjb  gml-v_3_1_1.xjb
gml/3.2/: pom.xml
gml/3.2.0/: pom.xml
gml/3.2.0/src/main/resources/: gml-v_3_2_0.jsonix.xjb  gml-v_3_2_0.xjb  iso19139-v_20060504.ignore.xjb
gml/3.2/src/main/resources/: gml-v_3_2.jsonix.xjb  gml-v_3_2.xjb  iso19139-v_20070417.ignore.xjb
gml/3.3/: pom.xml
gml/3.3/src/main/resources/: gml-ce-v_3_3.jsonix.xjb  gml-ce-v_3_3.xjb  gml-exr-v_3_3.jsonix.xjb  gml-exr-v_3_3.xjb  gml-lr-v_3_3.jsonix.xjb  gml-lr-v_3_3.xjb  gml-lro-v_3_3.jsonix.xjb  gml-lro-v_3_3.xjb  gml-lrov-v_3_3.jsonix.xjb  gml-lrov-v_3_3.xjb  gml-lrtr-v_3_3.jsonix.xjb  gml-lrtr-v_3_3.xjb  gml-rgrid-v_3_3.jsonix.xjb  gml-rgrid-v_3_3.xjb  gml-tin-v_3_3.jsonix.xjb  gml-tin-v_3_3.xjb  gml-xbt-v_3_3.jsonix.xjb  gml-xbt-v_3_3.xjb
gmlcov/: pom.xml
gmlcov/1.0/: pom.xml
gmlcov/1.0/src/main/resources/: gmlcov-v_1_0.jsonix.xjb  gmlcov-v_1_0.xjb
gmlcov/geotiff/: pom.xml
gmlcov/geotiff/1.0/: pom.xml
gmlcov/geotiff/1.0/src/main/resources/: gmlcov-geotiff-v_1_0.jsonix.xjb  gmlcov-geotiff-v_1_0.xjb
gmljp2/: pom.xml
gmljp2/2.0/: pom.xml
gmljp2/2.0/src/main/resources/: gmljp2-v_2_0.jsonix.xjb  gmljp2-v_2_0.xjb
ic/: pom.xml
ic/2.0/: pom.xml
ic/2.0/src/main/resources/: ic-v_2_0.jsonix.xjb  ic-v_2_0.xjb
ic/2.1/: pom.xml
ic/2.1/src/main/resources/: ic-v_2_1.jsonix.xjb  ic-v_2_1.xjb
indoorgml/: pom.xml
indoorgml/1.0/: pom.xml
indoorgml/1.0/src/main/resources/: indoorgml-v_1_0.jsonix.xjb  indoorgml-v_1_0.xjb
iso19139/: pom.xml
iso19139-2/: pom.xml
iso19139-2/gmi/: pom.xml
iso19139-2/gmi/1.0/: pom.xml
iso19139/20060504/: pom.xml
iso19139/20060504/src/main/resources/: iso19139-v_20060504.jsonix.xjb  (+1 more)
iso19139/20070417/: pom.xml
kml/: pom.xml
kml/2.1/: pom.xml
kml/2.2.0/: pom.xml
kml/2.3/: pom.xml
ols/: pom.xml
ols/1.1.0/: pom.xml
ols/1.2/: pom.xml
ols/1.3/: pom.xml
om/: pom.xml
om/1.0.0/: pom.xml
om/2.0/: pom.xml
omeo/: pom.xml
omeo/1.0/: pom.xml
omx/: pom.xml
omx/1.0.0/: pom.xml
oseo/: pom.xml
oseo/1.0/: pom.xml
owc/: pom.xml
owc/0.3.1/: pom.xml
ows/: pom.xml
ows/1.0.0/: pom.xml
ows/1.1.0/: pom.xml
ows/2.0/: pom.xml
sampling/: pom.xml
sampling/1.0.0/: pom.xml
sampling/2.0/: pom.xml
samplingSpatial/: pom.xml
samplingSpatial/2.0/: pom.xml
samplingSpecimen/: pom.xml
samplingSpecimen/2.0/: pom.xml
schema-parent/: pom.xml
schemas/: pom.xml
scripts/: package.json  pom.xml
se/: pom.xml
se/1.1.0/: pom.xml
sensorML/: pom.xml
sensorML/1.0.0/: pom.xml
sensorML/1.0.1/: pom.xml
sensorML/2.0/: pom.xml
sld/: pom.xml
sld/1.0.0/: pom.xml
sld/1.0.0-geoserver/: pom.xml
sld/1.1.0/: pom.xml
sos/: pom.xml
sos/1.0.0/: pom.xml
sos/2.0/: pom.xml
sps/: pom.xml
sps/1.0.0/: pom.xml
sps/2.0/: pom.xml
sweCommon/: pom.xml
sweCommon/1.0.0/: pom.xml
sweCommon/1.0.1/: pom.xml
sweCommon/2.0/: pom.xml
swes/: pom.xml
swes/2.0/: pom.xml
tjs/: pom.xml
tjs/1.0/: pom.xml
tml/: pom.xml
tml/1.0.0/: pom.xml
wami/: pom.xml
wami/1.0.0/: pom.xml
wami/1.0.1/: pom.xml
wami/1.0.2/: pom.xml
waterml/: pom.xml
waterml/2.0/: pom.xml
wcps/: pom.xml
wcps/1.0/: pom.xml
wcs/: pom.xml
wcs/1.0.0/: pom.xml
wcs/1.1/: pom.xml
wcs/1.1.1/: pom.xml
wcs/2.0/: pom.xml
wcs/crs/: pom.xml
wcs/crs/1.0/: pom.xml
wcs/interpolation/: pom.xml
wcs/interpolation/1.0/: pom.xml
wcs/processing/: pom.xml
wcs/processing/2.0/: pom.xml
wcs/range-subsetting/: pom.xml
wcs/range-subsetting/1.0/: pom.xml
wcs/scaling/: pom.xml
wcs/scaling/1.0/: pom.xml
wcs/wcseo/: pom.xml
wcs/wcseo/1.0/: pom.xml
wcst/: pom.xml
wcst/1.1/: pom.xml
wfs/: pom.xml
wfs/1.0.0/: pom.xml
wfs/1.1.0/: pom.xml
wfs/2.0/: pom.xml
wms/: pom.xml
wms/1.0.0/: pom.xml
wms/1.1.0/: pom.xml
wms/1.1.1/: pom.xml
wms/1.3.0/: pom.xml
wms/1.3.0-exceptions/: pom.xml
wmsc/: pom.xml
wmsc/1.1.1/: pom.xml
wmts/: pom.xml
wmts/1.0/: pom.xml
wps/: pom.xml
wps/1.0.0/: pom.xml
wps/2.0/: pom.xml
xal/: pom.xml
xal/2.0/: pom.xml
(+171 files in other folders)
