<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ogc-schemas</groupId>
	<artifactId>ogc-schemas-project</artifactId>
	<version>5.0.1</version>
	<packaging>pom</packaging>
	<name>OGC Schemas Project</name>
	<url>https://github.com/ogc-schemas/ogc-schemas</url>
	<description>OGC Schemas project provides JAXB and Jsonix bindings for XML Schemas defined by the Open Geospatial Consortium (OGC).</description>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ogc-schemas/ogc-schemas/issues</url>
	</issueManagement>
	<inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
			<id>lexi</id>
			<name>Aleksei Valikov</name>
			<email>valikov@gmx.net</email>
		</developer>
		<developer>
			<id>ingoldt</id>
			<name>Tom Ingold</name>
			<email>ingoldt@saic.com</email>
		</developer>
		<developer>
			<id>tastle</id>
			<name>Tim Astle</name>
			<email>timothy.astle@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD-Style License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:ogc-schemas/ogc-schemas.git</connection>
		<developerConnection>scm:git:git@github.com:ogc-schemas/ogc-schemas.git</developerConnection>
		<url>https://github.com/ogc-schemas/ogc-schemas</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<modules>
		<!-- Schemas -->
		<module>schemas</module>
		<module>schema-parent</module>
		<module>dtd-parent</module>
		<module>arml</module>
		<module>citygml</module>
		<module>context</module>
		<module>csw</module>
		<module>eop</module>
		<module>eosps</module>
		<module>filter</module>
		<module>gml</module>
		<module>gmlcov</module>
		<module>gmljp2</module>
		<module>ic</module>
		<module>indoorgml</module>
		<module>iso19139</module>
		<module>iso19139-2</module>
		<module>kml</module>
		<module>ols</module>
		<module>om</module>
		<module>omeo</module>
		<module>omx</module>
		<module>oseo</module>
		<module>owc</module>
		<module>ows</module>
		<module>sampling</module>
		<module>samplingSpatial</module>
		<module>samplingSpecimen</module>
		<module>se</module>
		<module>sensorML</module>
		<module>sld</module>
		<module>sos</module>
		<module>sps</module>
		<module>sweCommon</module>
		<module>swes</module>
		<module>tjs</module>
		<module>tml</module>
		<module>wami</module>
		<module>waterml</module>
		<module>wcps</module>
		<module>wcs</module>
		<module>wcst</module>
		<module>wfs</module>
		<module>wms</module>
		<module>wmsc</module>
		<module>wmts</module>
		<module>wps</module>
		<module>xal</module>
		<module>dist</module>
	</modules>
	<profiles>
		<profile>
			<id>all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- explicitly define maven-deploy-plugin after other to force exec order -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jaxb.version>3.0.1</jaxb.version>
		<jaxb-runtime.version>3.0.2</jaxb-runtime.version>
		<jaxb-plugins.version>3.0.1</jaxb-plugins.version>
		<w3c-schemas.version>3.0.1</w3c-schemas.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ogc-schemas</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-plugins-runtime</artifactId>
				<version>${jaxb-plugins.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-plugins</artifactId>
				<version>${jaxb-plugins.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-plugin-annotate</artifactId>
				<version>${jaxb-plugins.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.w3c-schemas</groupId>
				<artifactId>ws-addr-v_1_0-core</artifactId>
				<version>${w3c-schemas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.w3c-schemas</groupId>
				<artifactId>xlink-v_1_0</artifactId>
				<version>${w3c-schemas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.w3c-schemas</groupId>
				<artifactId>xmlschema-v_1_0</artifactId>
				<version>${w3c-schemas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.w3c-schemas</groupId>
				<artifactId>w3c-schemas</artifactId>
				<version>${w3c-schemas.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb</groupId>
					<artifactId>jaxb-maven-plugin</artifactId>
					<version>${jaxb-plugins.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<legacyMode>true</legacyMode>
						<additionalOptions>
							<additionalOption>-Xdoclint:none</additionalOption>
						</additionalOptions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
