<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gmlcov-geotiff-v_1_0</artifactId>
	<packaging>jar</packaging>
	<name>OGC GMLCOV GeoTIFF 1.0</name>
	<parent>
		<groupId>org.ogc-schemas</groupId>
		<artifactId>ogc-schema-parent</artifactId>
		<version>3.0.0</version>
		<relativePath>../../../schema-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gmlcov-v_1_0</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>net.opengis.gmlcov.geotiff.v_1_0</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<schemas>
						<schema>
							<url>http://schemas.opengis.net/gmlcov/geotiff/1.0/gmlcovGeotiff.xsd</url>
						</schema>
					</schemas>
					<bindings>
						<binding>
							<dependencyResource>
								<groupId>${project.groupId}</groupId>
								<artifactId>ogc-schemas</artifactId>
								<resource>ogc/globalBindings.xjb</resource>
								<version>${project.version}</version>
							</dependencyResource>
						</binding>
						<binding>
							<dependencyResource>
								<groupId>${project.groupId}</groupId>
								<artifactId>gmlcov-v_1_0</artifactId>
								<resource>gmlcov-v_1_0.jsonix.xjb</resource>
								<version>${project.version}</version>
							</dependencyResource>
						</binding>
						<binding>
							<dependencyResource>
								<groupId>${project.groupId}</groupId>
								<artifactId>gml-v_3_2</artifactId>
								<resource>iso19139-v_20070417.ignore.xjb</resource>
								<version>${project.version}</version>
							</dependencyResource>
						</binding>
					</bindings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
