<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ogc-schema-parent</artifactId>
	<packaging>pom</packaging>
	<name>OGC Schema Parent</name>
	<parent>
		<groupId>org.ogc-schemas</groupId>
		<artifactId>ogc-schemas-project</artifactId>
		<version>5.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<executions>
						<execution>
							<id>xjc</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
						<strict>false</strict>
						<extension>true</extension>
						<schemaIncludes/>
						<bindings>
							<binding>
								<dependencyResource>
									<groupId>${project.groupId}</groupId>
									<artifactId>ogc-schemas</artifactId>
									<resource>ogc/globalBindings.xjb</resource>
									<version>${project.version}</version>
								</dependencyResource>
							</binding>
						</bindings>
						<catalogs>
							<catalog>
								<dependencyResource>
									<groupId>${project.groupId}</groupId>
									<artifactId>ogc-schemas</artifactId>
									<resource>ogc/catalog.cat</resource>
									<version>${project.version}</version>
								</dependencyResource>
							</catalog>
							<catalog>
								<dependencyResource>
									<groupId>${project.groupId}</groupId>
									<artifactId>ogc-schemas</artifactId>
									<resource>geoserver/catalog.cat</resource>
									<version>${project.version}</version>
								</dependencyResource>
							</catalog>
							<catalog>
								<dependencyResource>
									<groupId>org.w3c-schemas</groupId>
									<artifactId>w3c-schemas</artifactId>
									<resource>w3c/catalog.cat</resource>
									<version>${w3c-schemas.version}</version>
								</dependencyResource>
							</catalog>
						</catalogs>
						<args>
							<arg>-XfixJAXB1058</arg>
							<arg>-XtoString</arg>
							<arg>-Xequals</arg>
							<arg>-XhashCode</arg>
							<arg>-Xcopyable</arg>
							<arg>-Xmergeable</arg>
							<arg>-Xsetters</arg>
							<arg>-Xwildcard</arg>
							<arg>-Xinject-code</arg>
							<arg>-Xinheritance</arg>
							<arg>-Xfluent-api</arg>
							<arg>-Xannotate</arg>
							<!--arg>-Xvisitor</arg-->
						</args>
						<plugins>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
							</plugin>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics-annotate</artifactId>
							</plugin>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-fluent-api</artifactId>
							</plugin>
						</plugins>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<configuration>
								<target>
									<replace dir="target/generated-sources" value="jakarta.xml.bind">
										<include name="**/*.java"/>
										<replacetoken>javax.xml.bind</replacetoken>
									</replace>
									<replace dir="target/generated-sources" value="org.glassfish.jaxb.core.annotation">
										<include name="**/*.java"/>
										<replacetoken>com.sun.xml.bind.annotation</replacetoken>
									</replace>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-resource</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>add-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>${project.build.directory}/generated-resources/dependencies</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>list-dependencies</id>
						<inherited>true</inherited>
						<phase>generate-resources</phase>
						<goals>
							 <goal>list</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.directory}/generated-resources/dependencies/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
